{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99956;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Results under threshold 0.4:\
\
Matched Query: fertilizer for rice\
Answer: potash\
Distance: 0.0000\
\
Matched Query: fertilizer in rice\
Answer: apply urea 25kg potash 15kg neem cake 5kgac\
Distance: 0.0337\
\
Matched Query: RICE FERTILIZER\
Answer: BASAL APPLICATION DAP 50KGACRE\
Distance: 0.0638\
}